2026-01-26 10:42:45.62
8b76a6bd
User
[12/27] SPOT_FEES (98)...
2026-01-26 10:42:45.62
8b76a6bd
User
found 19/107
2026-01-26 10:42:46.05
8b76a6bd
User
found 10/98
2026-01-26 10:42:46.05
8b76a6bd
User
[13/27] 24H_VOLUME (118)...
2026-01-26 10:42:47.22
8b76a6bd
User
found 55/118
2026-01-26 10:42:47.22
8b76a6bd
User
[14/27] PRICE (248)...
2026-01-26 10:42:51.39
8b76a6bd
User
[15/27] FDMC_FEES_RATIO (188)...
2026-01-26 10:42:51.39
8b76a6bd
User
found 178/248
2026-01-26 10:42:55.22
8b76a6bd
User
[16/27] FDMC_REVENUE_RATIO (188)...
2026-01-26 10:42:55.22
8b76a6bd
User
found 76/188
2026-01-26 10:42:58.75
8b76a6bd
User
[17/27] MC (150)...
2026-01-26 10:42:58.75
8b76a6bd
User
found 62/188
2026-01-26 10:43:00.29
8b76a6bd
User
[18/27] STABLECOIN_TRANSFER_VOLUME (90)...
2026-01-26 10:43:00.29
8b76a6bd
User
found 137/150
2026-01-26 10:43:00.87
8b76a6bd
User
[19/27] GROSS_EMISSIONS (90)...
2026-01-26 10:43:00.87
8b76a6bd
User
found 17/90
2026-01-26 10:43:01.44
8b76a6bd
User
[20/27] FDMC (106)...
2026-01-26 10:43:01.44
8b76a6bd
User
found 6/90
2026-01-26 10:43:03.01
8b76a6bd
User
[21/27] EQ_EV (40)...
2026-01-26 10:43:03.01
8b76a6bd
User
found 97/106
2026-01-26 10:43:03.37
8b76a6bd
User
found 37/40
2026-01-26 10:43:03.37
8b76a6bd
User
[22/27] NAV (40)...
2026-01-26 10:43:03.66
8b76a6bd
User
found 22/40
2026-01-26 10:43:03.66
8b76a6bd
User
[23/27] EQ_CASH_AND_CASH_EQUIVALENTS (40)...
2026-01-26 10:43:03.95
8b76a6bd
User
[24/27] EQ_TOTAL_DEBT (40)...
2026-01-26 10:43:03.95
8b76a6bd
User
found 14/40
2026-01-26 10:43:04.24
8b76a6bd
User
[25/27] STABLECOIN_MC (40)...
2026-01-26 10:43:04.24
8b76a6bd
User
found 14/40
2026-01-26 10:43:04.54
8b76a6bd
User
found 36/40
2026-01-26 10:43:04.54
8b76a6bd
User
[26/27] AVERAGE_TRANSACTION_VALUE (40)...
2026-01-26 10:43:04.82
8b76a6bd
User
[27/27] STABLECOIN_DAILY_TXNS (40)...
2026-01-26 10:43:04.82
8b76a6bd
User
found 0/40
2026-01-26 10:44:34.82
8b76a6bd
User
============================================================
2026-01-26 10:44:34.82
8b76a6bd
User
Pull complete. Total records: 1423
2026-01-26 10:44:34.82
8b76a6bd
User
============================================================
2026-01-26 10:44:34.82
8b76a6bd
User
API calls: 74
2026-01-26 10:44:34.82
8b76a6bd
User
Errors: 16
2026-01-26 10:44:34.82
8b76a6bd
User
COMPLETE
2026-01-26 10:44:34.82
8b76a6bd
User
Records inserted: 1423
2026-01-26 10:44:34.82
8b76a6bd
User
found 36/40