2026-01-19T16:28:13Z info: Deployment: 948adb76-6cff-484c-923a-239d0a6fb7ec
2026-01-19T16:28:13Z info: Build: 7899c227-57ce-4c90-9205-6fe4da21629c
2026-01-19T16:28:13Z info: Running Security Scan
2026-01-19T16:28:16Z info: Security Scan Complete
2026-01-19T16:28:16Z info: Connecting to builder
2026-01-19T16:28:17Z info: Builder connected
2026-01-19T16:28:17Z info: Installing packages
2026-01-19T16:28:17Z info: Skipping Build as no Build command set
2026-01-19T16:28:17Z info: Pushing pid1 binary layer...
2026-01-19T16:28:18Z info: Created pid1 binary layer
2026-01-19T16:28:25Z info: Pushing hosting layer...
2026-01-19T16:28:25Z info: Pushing Repl layer...
2026-01-19T16:28:25Z info: Retrieved cached nix layer
2026-01-19T16:28:25Z info: Created hosting layer
2026-01-19T16:28:32Z info: Created Repl layer
2026-01-19T16:28:32Z info: Pushing Repl (cache) layer...
2026-01-19T16:28:32Z info: Created Repl (cache) layer
2026-01-19T16:28:34Z info: Pushed image manifest
2026-01-19T16:28:35Z info: Pushed soci index manifest
2026-01-19T16:30:23Z info: Creating virtual machine
2026-01-19T16:30:45Z info: Virtual machine created
2026-01-19T16:30:45Z info: Waiting for deployment to be ready
starting up user application
metasidecar: loaded enterprise status from environment is_enterprise=false
============================================================
ARTEMIS DATA PULL
Assets: 297
Metrics: 31
Starting pull from: artemis
API requests: 31
[ 1/31] FEES (198)... 
============================================================
============================================================
found 26/107
found 146/198
[ 2/31] OPEN_INTEREST (107)... 
found 26/107
[ 3/31] PERP_VOLUME (107)... 
[ 5/31] DAU (188)... 
found 142/198
[ 4/31] REVENUE (198)... 
[ 9/31] CIRCULATING_SUPPLY_NATIVE (188)... 
found 103/198
[ 8/31] PERP_LIQUIDATION (98)... 
found 20/188
[ 7/31] TXNS (198)... 
found 2/98
found 129/188
[ 6/31] NEW_USERS (188)... 
[11/31] SPOT_VOLUME (107)... 
[12/31] SPOT_FEES (98)... 
[10/31] TOTAL_SUPPLY_NATIVE (188)... 
found 35/107
found 0/118
found 158/188
found 60/188
[13/31] VOLATILITY_90D_ANN (208)... 
found 0/208
[15/31] PRICE (248)... 
found 20/98
[14/31] TOKEN_TRADING_VOLUME (118)... 
found 103/188
found 213/248
[16/31] FDMC_FEES_RATIO (188)... 
[17/31] FDMC_REVENUE_RATIO (188)... 
[19/31] STABLECOIN_TRANSFER_VOLUME (90)... 
[18/31] MC (150)... 
[20/31] GROSS_EMISSIONS (90)... 
found 17/90
found 89/188
found 137/150
found 6/90
[24/31] EQ_CASH_AND_CASH_EQUIVALENTS (40)... 
found 22/40
[26/31] FDMV_NAV_RATIO (40)... 
[28/31] STABLECOIN_MC (40)... 
[22/31] EQ_EV (40)... 
found 0/40
found 14/40
[25/31] EQ_TOTAL_DEBT (40)... 
[27/31] TOKENIZED_SHARES_TRADING_VOLUME (40)... 
[23/31] NAV (40)... 
found 0/40
found 37/40
found 0/40
found 36/40
found 97/106
[30/31] AVERAGE_TRANSACTION_VALUE (40)... 
[21/31] FDMC (106)... 
found 14/40
[29/31] STABLECOIN_AVG_DAU (40)... 
found 0/40
[31/31] STABLECOIN_DAILY_TXNS (40)... 
an open port was not detected
2026-01-19T16:32:26Z error: No open port was detected. This can happen if the run command fails to start the application or if the application does not open a port. Check the logs for more information.
