2026-01-28 12:26:48.63
57b91dc2
System
metasidecar: loaded enterprise status from environment is_enterprise=false
2026-01-28 12:26:48.63
57b91dc2
System
forwarding local port 5000 to external port 80 (mapped as 1104)
2026-01-28 12:27:01.93
57b91dc2
User
Starting scheduler in background thread...
2026-01-28 12:27:01.94
57b91dc2
User
Scheduler thread started, launching API server...
2026-01-28 12:27:01.94
57b91dc2
User
[2026-01-28 11:27:01 UTC] Setting up database (tables, entities, views)...
2026-01-28 12:27:01.94
57b91dc2
User
SMART DATA PIPELINE SCHEDULER
2026-01-28 12:27:01.94
57b91dc2
User
============================================================
2026-01-28 12:27:01.94
57b91dc2
User
============================================================
2026-01-28 12:27:02.32
57b91dc2
User
INFO: Started server process [19]
2026-01-28 12:27:02.32
57b91dc2
User
INFO: Application startup complete.
2026-01-28 12:27:02.32
57b91dc2
User
INFO: Waiting for application startup.
2026-01-28 12:27:02.32
57b91dc2
User
INFO: Uvicorn running on http://0.0.0.0:5000 (Press CTRL+C to quit)
2026-01-28 12:27:06.40
57b91dc2
User
Creating views...
2026-01-28 12:27:06.40
57b91dc2
User
Database setup complete.
2026-01-28 12:27:06.40
57b91dc2
User
Artemis: daily at 00:05 UTC
2026-01-28 12:27:06.40
57b91dc2
User
Velo: hourly at XX:05 UTC
2026-01-28 12:27:06.40
57b91dc2
User
Schedule:
2026-01-28 12:27:06.40
57b91dc2
User
Gap Check: every 6 hours
2026-01-28 12:27:06.40
57b91dc2
User
Entity seed data loaded successfully
2026-01-28 12:27:06.40
57b91dc2
User
Seeding entity data...
2026-01-28 12:27:06.40
57b91dc2
User
============================================================
2026-01-28 12:27:06.40
57b91dc2
User
============================================================
2026-01-28 12:27:06.40
57b91dc2
User
DefiLlama: hourly at XX:05 UTC
2026-01-28 12:27:06.40
57b91dc2
User
AlphaVantage: hourly at XX:05 UTC
2026-01-28 12:27:06.40
57b91dc2
User
SMART STARTUP - ANALYZING DATA STATUS
2026-01-28 12:27:06.40
57b91dc2
User
CoinGecko: hourly at XX:05 UTC
2026-01-28 12:27:06.40
57b91dc2
User
Views created successfully
2026-01-28 12:27:07.47
57b91dc2
User
[2026-01-28 11:27:07 UTC] Starting sequential backfill for artemis...
2026-01-28 12:27:07.47
57b91dc2
User
alphavantage: EMPTY - needs full backfill
2026-01-28 12:27:07.47
57b91dc2
User
RUNNING FULL BACKFILLS FOR 5 SOURCE(S) SEQUENTIALLY
2026-01-28 12:27:07.47
57b91dc2
User
coingecko: EMPTY - needs full backfill
2026-01-28 12:27:07.47
57b91dc2
User
[2026-01-28 11:27:07 UTC] Starting artemis backfill...
2026-01-28 12:27:07.47
57b91dc2
User
velo: EMPTY - needs full backfill
2026-01-28 12:27:07.47
57b91dc2
User
defillama: EMPTY - needs full backfill
2026-01-28 12:27:07.47
57b91dc2
User
============================================================
2026-01-28 12:27:07.47
57b91dc2
User
artemis: EMPTY - needs full backfill
2026-01-28 12:27:07.47
57b91dc2
User
============================================================
2026-01-28 12:27:07.47
57b91dc2
User
============================================================
2026-01-28 12:27:07.47
57b91dc2
User
artemis: EMPTY - needs full backfill
